<resources>
    <string name="app_name">Fialhal</string>
    <string name="skip">تخطي</string>
    <string name="hello">مرحبا, ماذا تحتاج اليوم</string>
    <string name="confirm">تاكيد</string>
    <string name="welcomeBack">اهلا بك وبعودتك</string>
    <string name="welcome">مرحبا</string>
    <string name="signIn">باشر بالدخول لحسابك لدينا</string>
    <string name="password">كلمه المرور</string>
    <string name="forgetPassword">هل نسيت كلمه المرور؟</string>
    <string name="login">تسجيل الدخول</string>
    <string name="notHaveAccount">لا تمتلك حساب</string>
    <string name="register">حساب جديد</string>
    <string name="visitor">الدخول كزائر</string>
    <string name="registerto">باشر في ادخال بياناتك الشخصيه</string>
    <string name="username">اسم المستخدم</string>
    <string name="technical">عامل فني </string>
    <string name="user">مستخدم</string>
    <string name="email">البريد الالكتروني</string>
    <string name="iHaveAccount">امتلك جساب بالفعل</string>
    <string name="changePassword">تغيير كلمه المرور</string>
    <string name="enterMobileToChangePass">ادخل رقم جوالك لارسال رمز التفعيل</string>
    <string name="send">ارسال</string>
    <string name="newPass">كلمه المرور الجديده</string>
    <string name="confirmNewPass">تاكيد</string>
    <string name="enterNewPass">ادخل كلمه المرور الجديده</string>
    <string name="enterCode">ممن فضلك ادخل كود التفعيل المرسل اليك</string>
    <string name="rSend">اعاده الارسال</string>
    <string name="myProfile">حسابي الشخصي</string>
    <string name="editProfile">تعديل البيانات الشخصيه</string>
    <string name="chat">شات</string>
    <string name="sendMessage">ارسل رساله</string>
    <string name="callUs">اتصل بنا</string>
    <string name="description">التفاصيل</string>
    <string name="aboutApp">عن التطبيق</string>
    <string name="contactUs">تواصل معنا</string>
    <string name="transactions">المعاملات</string>
    <string name="wallet">المحفظه</string>
    <string name="notifications">الاشعارات</string>
    <string name="addOrder">اضافه طلب</string>
    <string name="uploadImage">اضف صوره/فيديو</string>
    <string name="addNewOrder">اضافه طلب جديد</string>
    <string name="orderAddress">عنوان طلبك</string>
    <string name="address">العنوان</string>
    <string name="date">التوقيت</string>
    <string name="choose">اختيار</string>
    <string name="city">المدينه</string>
    <string name="yourAddressOnMap">حدد عنوانك علي الخريطه</string>
    <string name="startTime">بدايه الوقت</string>
    <string name="to">الي</string>
    <string name="endTime">نهايه الوقت</string>
    <string name="congretulationYourOrderAdded">تهانيئا تم اضافه طلبك</string>
    <string name="youCanWatchYourOrder">يمكنك مشاهده العروض الان</string>
    <string name="watchOffers">مشاهده العروض</string>
    <string name="waiting">قيد الانتظار</string>
    <string name="offers">العروض</string>
    <string name="areYouAcceptOffer">Are you accept the offer</string>
    <string name="areYouSure">Are you sure that you accept the offer from</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="reservationNum">رقم الحجز</string>
    <string name="workerName">اسم العامل</string>
    <string name="hasOrderedIn">تم الطلب في :</string>
    <string name="offered">العرض المقدم</string>
    <string name="location">الموقع</string>
    <string name="orderApproved">موافقة العرض</string>
    <string name="applicationSummary">ملخص الطلب</string>
    <string name="bill">الفاتورة</string>
    <string name="tax">الضربية المضافة 5%</string>
    <string name="total">الاجمالي</string>
    <string name="pay">الدفع</string>
    <string name="myRequests">طلباتي</string>
    <string name="paymentMethod">طرق الدفع</string>
    <string name="notYetIdentified">Not yet identified</string>
    <string name="cancelOrder">الغاء الطلب</string>
    <string name="edit">تعديل</string>
    <string name="followOrder">متابعة الطلب</string>
    <string name="callNow">اتصل الان</string>
    <string name="chatNow">تواصل الان</string>
    <string name="delete">حذف</string>
    <string name="areYouSureDeleteThisOffer">هل انت متاكد من حذف هذا العرض؟</string>
    <string name="areYouWantDeleteOffer">هل تريد حذف هذا العرض</string>
    <string name="save">حفظ</string>
    <string name="upOnReceipt">عند الاستلام</string>
    <string name="masterCard">ماستر كارد</string>
    <string name="privacyPolicy">سياسة الخصوصية</string>
    <string name="goToHome">الرجوع للرئيسيه</string>
    <string name="thanksForChooseUs">شكرا لك علي اختيارنا</string>
    <string name="yourRequestHasSend">"Your request has sent to the technical succefuly "</string>
    <string name="myMessages">رسائلي</string>
    <string name="confirmPayment">تاكيد الدفع</string>
    <string name="cardOwnerName">اسم حامل الكارت</string>
    <string name="cardNumber">رقم الكارتr</string>
    <string name="expiryDate">تاريخ الانتهاء</string>
    <string name="cvv">CVV</string>
    <string name="ratingService">تقييم الخدمه</string>
    <string name="writeYourNotes">اكتب ملاحظاتك...</string>
    <string name="sendRating">ارسل تقييمك</string>
    <string name="yourCodeHasSend">Your code has sent succefuly</string>
    <string name="addRating">اضافة تقييم</string>
    <string name="home">الرئيسية</string>
    <string name="shareApp">شارك التطبيق</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="myTransactions">معاملاتي</string>
    <string name="pending">قيد الانتظار</string>
    <string name="underway">قيد التنفيذ</string>
    <string name="done">منتهية</string>
    <string name="canceled">ملغية</string>
    <string name="myOffers">My offers</string>
    <string name="listOfRequests">قائمة الطلبات</string>
    <string name="addOffer">اضافة عرض</string>
    <string name="price">سعر العرض</string>
    <string name="reyal">ريال سعودي</string>
    <string name="offerDetails">تفاصيل العرض</string>
    <string name="cancel">الغاء</string>
    <string name="areYouSureSendOffer">"Are you sure send offer to "</string>
    <string name="areYouSendOffer">Are you sure to send your offer</string>
    <string name="editOffer">تعديل العرض</string>
    <string name="deleteOffer">حذف العرض</string>
    <string name="editCategory">تعديل القسم</string>
    <string name="currentBalance">الرصيد الحالي</string>
    <string name="balanceRequest">Balance request</string>
    <string name="theAmount">The amount</string>
    <string name="theAccount">The account</string>
    <string name="mobileNum">Mobile number</string>
    <string name="moreCategory">More category</string>
    <string name="oneCategory">One category</string>
    <string name="homeCleanliness">Home cleanliness</string>
    <string name="plumbing">Plumbing</string>
    <string name="electricity">Electricity</string>
    <string name="chooseCategory">Choose category</string>
    <string name="joinUS">Join us</string>
    <string name="someThingWentWrong">Some thing went wrong</string>
    <string name="worker">Worker</string>
    <string name="chooseCountry">Choose country</string>
    <string name="chooseCity">Choose city</string>
    <string name="map">Map</string>
    <string name="experience">Experience</string>
    <string name="chooseAtLeastOneCategory">Choose at least one category</string>
    <string name="citiesNames">Cities names</string>
    <string name="locationOnMap">Define your location on map</string>
    <string name="requestPics">Request pics</string>
    <string name="orderMadeSuccessfully">Order made successfully</string>
    <string name="watchOffer">Watch offer</string>
    <string name="report">Report</string>
    <string name="acceptOrder">Accept order</string>
    <string name="rejectOrder">Reject order</string>
    <string name="current">Current</string>
    <string name="inProgress">InProgress</string>
    <string name="complete">Complete</string>
    <string name="contactNow">Contact now</string>
    <string name="trackOrder">Track order</string>
    <string name="sar">SAR</string>
    <string name="approvedSuccefully">Approved Succefully</string>
    <string name="rejectedSuccefully">Rejected Succefully</string>
    <string name="point">Point</string>
    <string name="payWithVisa">Pay with visa</string>
    <string name="payWithWallet">Pay with wallet</string>
    <string name="inDelivary">In delivary</string>
    <string name="choosenSuccefully">Shoosen Succefuly</string>
    <string name="transactionDate">Transaction date</string>
    <string name="transactionNumber">Transaction number</string>
    <string name="addBalance">Add balance</string>
    <string name="amountOfMoney">Amount of money</string>
    <string name="balanceWithdrawRequest">Balance withdraw request</string>
    <string name="Sar">SAR</string>
    <string name="account">Account</string>
    <string name="assure">Assure</string>
    <string name="delivered">Delivered</string>
    <string name="orderIsFinished">Order is finished</string>
    <string name="workerIsOnHisWay">Worker is on his way</string>
    <string name="reservationConfirmed">Reservation confirmed</string>
    <string name="requestInWaiting">Request in waiting</string>
    <string name="followingOrder">Following order</string>
    <string name="startTheOrder">Start the order</string>
    <string name="addComment">Add comment</string>
    <string name="enterCodeFromNotificationToFinishOrder">Enter code from notification to finish order</string>
    <string name="codeEnterdSuccefully">Code entered succefully</string>
</resources>