<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.RequestDetails.View.RequestDetailsActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/back_right" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/myRequests"
            android:textColor="@color/DarkBlue"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rlHeader"
        android:background="@color/lightGrey" />


    <LinearLayout
        android:id="@+id/linearTap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="@string/waiting"
                android:textColor="@color/buttonColor"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/buttonColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="@string/waiting"
                android:textColor="@color/lightGrey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lightGrey" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="@string/waiting"
                android:textColor="@color/lightGrey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lightGrey" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="@string/waiting"
                android:textColor="@color/lightGrey"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lightGrey" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearTap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/roundView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:shape_roundRect_bottomLeftRadius="20dp"
                app:shape_roundRect_bottomRightRadius="20dp"
                app:shape_roundRect_topLeftRadius="20dp"
                app:shape_roundRect_topRightRadius="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.daimajia.slider.library.SliderLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sliderLayout"
                        android:visibility="visible"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#30000000"/>

                    <RelativeLayout
                        android:id="@+id/relativeNoImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/appColor"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"

                            android:layout_centerVertical="true"
                            android:src="@drawable/lgo_small" />
                    </RelativeLayout>

                </RelativeLayout>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/roundView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/location" />

                <TextView
                    android:id="@+id/tvMyLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/ivLocation"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvOrderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlAddress"
                android:layout_marginTop="20dp"
                android:textColor="@color/DarkGreen"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOrderTitle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/tvOrderBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDate"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/relativePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOrderBody"
                android:layout_marginTop="30dp"
                android:background="@drawable/drawable_bg_white">

                <RelativeLayout
                    android:id="@+id/rlPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/ivVisa"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/visa"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/ivVisa"
                        android:textColor="@color/DarkBlue"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:text="@string/paymentMethod"/>

                    <TextView
                        android:id="@+id/tvPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/DarkBlue"
                        android:text="@string/notYetIdentified"/>

                </RelativeLayout>

                <View
                    android:id="@+id/paymentView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rlPayment"
                    android:background="@color/backgroundColor"/>

                <RelativeLayout
                    android:id="@+id/rlTax"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/paymentView"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/DarkBlue"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:text="@string/tax"/>

                    <TextView
                        android:id="@+id/tvTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/DarkBlue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTotal"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/rlTax"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/buttonColor"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:text="@string/total"/>

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/buttonColor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCancelOrder"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_below="@id/rlTotal"
                    android:background="@drawable/drawable_button"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/cancelOrder"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativePayment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgroundColor" />

                <LinearLayout
                    android:id="@+id/linearContact"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/view1"
                    android:layout_marginTop="20dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvCallNow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".49"
                        android:background="@drawable/drawable_button"
                        android:gravity="center"
                        android:text="@string/callNow"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".02" />

                    <TextView
                        android:id="@+id/tvContactNow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".49"
                        android:background="@drawable/drawable_stroke_app_color"
                        android:gravity="center"
                        android:text="@string/contactNow"
                        android:textColor="@color/appColor"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/linearContact"
                    android:layout_marginTop="20dp"
                    android:background="@color/backgroundColor" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tvOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativePayment"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/DarkBlue"
                android:textSize="14sp"
                android:text="@string/offers"/>

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/rvOffers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvOffers"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

                <RelativeLayout
                    android:id="@+id/rlEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:visibility="gone"
                    android:background="@drawable/drawable_with_small_curve">

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/edit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivEdit"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:text="@string/edit"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            <TextView
                android:id="@+id/tvWorkerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textColor="@color/lightBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWorkerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textColor="@color/lightBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTrackOrder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/drawable_button"
                android:gravity="center"
                android:text="@string/trackOrder"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/drawable_button"
                android:gravity="center"
                android:text="@string/trackOrder"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlDelete"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@id/rlEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/drawable_with_small_curve">

                    <ImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/delete"/>
                </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>