<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/roundView">

        <RelativeLayout
            android:id="@+id/rlDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOfferOwnerLocation"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivDate"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/watch_grey" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/ivDate"
                android:maxLines="1"
                android:text="fhfhfhhfjf"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvOfferOwnerLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOfferOwnerName"
            android:layout_marginTop="1dp"
            android:text="elhasab"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvOfferOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mahmoud"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlMyRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/relative">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tvOfferOwnerRating"
            android:src="@mipmap/star" />

        <TextView
            android:id="@+id/tvOfferOwnerRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="4.5"
            android:textColor="@color/buttonColor"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view">

        <TextView
            android:id="@+id/tvWatchOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="@string/watchOffer"
            android:textColor="@color/buttonColor"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rlReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/flag" />

            <TextView
                android:id="@+id/tvReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/ivFlag"
                android:maxLines="1"
                android:text="@string/report"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvOfferBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roundView"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:text="jdjdjdjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjddddddddddddddddddddddddddddddd"
        android:textColor="@color/DarkBlue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvOfferPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/offered"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvOfferBody"
        android:layout_marginTop="20dp"
        android:background="@color/lightGrey" />

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/roundView"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:shape_roundRect_bottomLeftRadius="15dp"
        app:shape_roundRect_bottomRightRadius="15dp"
        app:shape_roundRect_topLeftRadius="15dp"
        app:shape_roundRect_topRightRadius="15dp">

        <ImageView
            android:id="@+id/ivOfferOwnerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />
    </com.github.florent37.shapeofview.shapes.RoundRectView>
</RelativeLayout>